Traditional Cribbage/Cribbage/TraditionalLayout/TraditionalHintWindow.xaml

<UserControl x:Name="userControl"
             x:Class="Cribbage.TraditionalHintWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Cribbage"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="240"
             d:DesignWidth="700" RenderTransformOrigin="0.5,0.5">

    <UserControl.Resources>
        <Storyboard x:Name="HintWindowAnimatePosition">
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
                Storyboard.TargetName="LayoutRoot">
                <SplineDoubleKeyFrame x:Name="_xAnimation" KeyTime="0:0:1" Value="700" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="_sbBounce">
            <DoubleAnimation x:Name="_daBounce" Duration="0:0:0.5" To="0" AutoReverse="True"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
                             Storyboard.TargetName="userControl" d:IsOptimized="True" />
        </Storyboard>
        <Storyboard x:Name="_sbGrowAndShrink">
            <DoubleAnimation x:Name="_daGrow" Duration="0" To="1.1" AutoReverse="True"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)"
                             Storyboard.TargetName="LayoutRoot" d:IsOptimized="True" />
        </Storyboard>
    </UserControl.Resources>
    <UserControl.RenderTransform>
        <CompositeTransform />
    </UserControl.RenderTransform>

    <Grid Name="LayoutRoot" PointerPressed="LayoutRoot_PointerPressed" PointerMoved="LayoutRoot_PointerMoved"
          PointerReleased="LayoutRoot_PointerReleased" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RenderTransform>
            <CompositeTransform />
        </Grid.RenderTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="385*" />
            <ColumnDefinition Width="274*" />
            <ColumnDefinition Width="0*" />
            <ColumnDefinition Width="1" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="41*" />
            <RowDefinition Height="7*" />
        </Grid.RowDefinitions>

        <Rectangle Grid.ColumnSpan="6" RadiusX="10" RadiusY="10" Fill="{StaticResource bmCherry}" Grid.RowSpan="2" />
        <Viewbox
            Grid.Column="1" Grid.Row="1" Grid.RowSpan="1"
            HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0">
            <TextBlock Style="{StaticResource CribbageTextBlock}" Text="Score Details" FontSize="32" />
        </Viewbox>
        <Viewbox
            HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0"
            Grid.Row="1" Grid.Column="2" Grid.RowSpan="1" Grid.ColumnSpan="1">
            <TextBlock Style="{StaticResource CribbageTextBlock}" Text="Instructions" FontSize="32" />
        </Viewbox>
        <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="10"
                Grid.Row="0" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="1"
                BorderBrush="{StaticResource CardColor}" BorderThickness="2" Margin="0">
            <ListView Name="_listHistory" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionMode="None" ItemsSource="{Binding}"
                      IsSynchronizedWithCurrentItem="False">
                <ListView.Transitions>
                    <TransitionCollection>
                        <AddDeleteThemeTransition />
                        <ReorderThemeTransition />
                    </TransitionCollection>
                </ListView.Transitions>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="VerticalContentAlignment" Value="Top" />
                        <Setter Property="Margin" Value="-3" />
                        <Setter Property="Padding" Value="1" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.Items>
                    <local:ScoreHistoryView Height="180" />
                    <local:ScoreHistoryView Height="180" />
                    <local:ScoreHistoryView Height="180" />
                    <local:ScoreHistoryView Height="180" />
                </ListView.Items>
            </ListView>

        </Border>

        <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="10" Grid.Column="2"
                BorderBrush="{StaticResource CardColor}" BorderThickness="2" Margin="0" Grid.RowSpan="1">
            <TextBlock x:Name="_tbMessage" Style="{StaticResource ResourceKey=CribbageTextBlock}" TextWrapping="Wrap"
                       Text="Swipe up to start a new game. If you are old school, right click your mouse." Margin="3"
                       FontSize="18" ScrollViewer.VerticalScrollBarVisibility="Auto" />
        </Border>
        <StackPanel Grid.Column="5" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center"
                    HorizontalAlignment="Left" Height="45" Margin="0,98,-1,62" Width="21">
            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="{StaticResource LineBrush}"
                       Stroke="{StaticResource LineBrush}" Width="6" />
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Height="45"
                        Width="15">
                <local:CircleControl HorizontalAlignment="Center" Height="15" VerticalAlignment="Center" Width="15" />
                <local:CircleControl HorizontalAlignment="Center" Height="15" VerticalAlignment="Center" Width="15" />
                <local:CircleControl HorizontalAlignment="Center" Height="15" VerticalAlignment="Center" Width="15" />
            </StackPanel>


        </StackPanel>


    </Grid>
</UserControl>