Traditional Cribbage/Cribbage/TraditionalLayout/TraditionalBoard.xaml

<UserControl x:Name="userControl"
             x:Class="Cribbage.TraditionalBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Cribbage"             
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="768"
             d:DesignWidth="300">

    <UserControl.Resources>
        <Storyboard x:Name="_sbAnimateSetScore">
            <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)"
                             Storyboard.TargetName="_btnUpScore" d:IsOptimized="True" />
            <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)"
                             Storyboard.TargetName="_tbScoreToAdd" d:IsOptimized="True" />
            <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)"
                             Storyboard.TargetName="_btnAccept" d:IsOptimized="True" />
            <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)"
                             Storyboard.TargetName="_btnDownScore" d:IsOptimized="True" />
        </Storyboard>

    </UserControl.Resources>


    <Grid x:Name="OuterGrid" Width="300" Height="768" Margin="0" CornerRadius="6">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="140*" />
            <RowDefinition Height="106*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="0" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="0" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>


        <Viewbox Grid.Column="0" Grid.Row="2" Grid.RowSpan="1" VerticalAlignment="Top" HorizontalAlignment="Center"
                 Canvas.ZIndex="20" Height="89" Width="50" Grid.ColumnSpan="1" Margin="0">
            <RepeatButton x:Name="_btnUpScore" Click="ButtonUpScore_Click"
                          Height="19"
                          BorderBrush="{StaticResource CardColor}"
                          Foreground="{StaticResource CardColor}"
                          Style="{StaticResource ChangeScoreButton}"
                          Content="ê" FontFamily="Wingdings" RenderTransformOrigin="0.5,0.5">
                <RepeatButton.RenderTransform>
                    <CompositeTransform Rotation="180" />
                </RepeatButton.RenderTransform>
            </RepeatButton>
        </Viewbox>
        <Viewbox Grid.Column="0" Grid.Row="2" Grid.RowSpan="1" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                 Canvas.ZIndex="20" Height="89" Width="50" Grid.ColumnSpan="1" Margin="0">
            <RepeatButton x:Name="_btnDownScore" Click="ButtonDownScore_Click"
                          Style="{StaticResource ChangeScoreButton}"
                          BorderBrush="{StaticResource CardColor}"
                          Foreground="{StaticResource CardColor}"
                          Content="ê" FontFamily="Wingdings" Height="19" />
        </Viewbox>
        <Viewbox Grid.Column="4" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"
                 Canvas.ZIndex="20" Height="107"
                 Margin="0" Width="50" Grid.ColumnSpan="1">
            <Button x:Name="_btnAccept"
                    Margin="2"
                    BorderBrush="{StaticResource CardColor}"
                    Foreground="{StaticResource CardColor}"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Bottom"
                    Content="ü" FontFamily="Wingdings" Style="{StaticResource AcceptButtonStyle}" />
        </Viewbox>

        <Viewbox Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Canvas.ZIndex="1"
                 Margin="0" Height="83" Width="45" Grid.ColumnSpan="1">
            <TextBlock x:Name="_tbScoreToAdd" Text="10" Style="{StaticResource CribbageTextBlock}" />
        </Viewbox>

        <Rectangle Fill="{StaticResource bmBurledMaple}" Grid.Row="0" Grid.Column="0" Grid.RowSpan="4"
                   Grid.ColumnSpan="5" RadiusX="6" RadiusY="6" />
        <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="5"
                Style="{StaticResource CardGridBorderStyle}" Margin="0" BorderThickness="2" Canvas.ZIndex="10"
                CornerRadius="6" />

        <local:InnerTraditionalBoard x:Name="_board" Grid.Column="1" Grid.RowSpan="4" Grid.Row="0" Width="200"
                                     Height="768" Grid.ColumnSpan="3" Margin="2" />


        <Grid Name="ScoreGrid" Height="50" Width="300" HorizontalAlignment="Left" VerticalAlignment="Top"
              Grid.RowSpan="2" Grid.ColumnSpan="5" Background="Transparent" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="65" />
            </Grid.ColumnDefinitions>
            <Rectangle Grid.RowSpan="2" Grid.ColumnSpan="1" Fill="{StaticResource bmCherry}" RadiusX="10" RadiusY="10" />
            <Rectangle Grid.RowSpan="2" Grid.ColumnSpan="1" Grid.Column="3" Fill="{StaticResource bmCherry}"
                       RadiusX="10" RadiusY="10" VerticalAlignment="Stretch" Margin="0" />

            <Viewbox Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock FontSize="24" Text="Player" Foreground="White" />
            </Viewbox>
            <Viewbox Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="{x:Bind _board.PlayerFrontScore, Mode=OneWay, FallbackValue=108}"
                           HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />
            </Viewbox>


            <Viewbox Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="3" Margin="1">
                <TextBlock FontSize="20" Text="Computer" Foreground="White" />
            </Viewbox>

            <Viewbox Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="3" Margin="1">
                <TextBlock FontSize="24" Text="{x:Bind _board.ComputerFrontScore, Mode=OneWay, FallbackValue=108}"
                           HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />
            </Viewbox>
        </Grid>

    </Grid>
</UserControl>