Traditional Cribbage/Cribbage/MainPage/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cribbage"
    xmlns:cardView="using:CardView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
    xmlns:CribbageBoard="using:Cribbage"    
    x:Class="Cribbage.MainPage"
    mc:Ignorable="d"
    d:DesignWidth="1280"
    d:DesignHeight="1024" Loaded="OnPageLoaded">

    <Page.Resources>

        <CribbageBoard:DoubleToDoubleConverter x:Key="DoubleToDoubleConverter" />
        <Storyboard x:Name="_sbMoveCrib">
            <DoubleAnimation  x:Name="_daMoveCribY"   Duration="0:0:1" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="_cgCrib" />
        </Storyboard>

        <Style x:Key="CardGridStyle" TargetType="cardView:CardGrid">
            <Setter Property="BorderBrush" Value="{StaticResource LineBrush}" />
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="CornerRadius" Value="3" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
        </Style>
        <Style x:Key="HamburgerText" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="HamburgerButton" TargetType="Button">
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>




    </Page.Resources>

    <SplitView x:Name="MyMenu" IsPaneOpen="False" CompactPaneLength="35" OpenPaneLength="175" DisplayMode="CompactOverlay">
        <SplitView.Pane>

            <StackPanel Background="{StaticResource CardColor}"  >
                <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" Click="HamburgerButton_Click" VerticalAlignment="Top" Foreground="White" Style="{StaticResource HamburgerButton}"/>
                <StackPanel Orientation="Horizontal" Margin="0,10, 0, 0">
                    <Button x:Name="_btnNewGame" FontFamily="Segoe MDL2 Assets" Content="" ToolTipService.ToolTip="New Game" Foreground="White" Style="{StaticResource HamburgerButton}" Click="OnNewGame"/>
                    <TextBlock Text="New Game" Style="{StaticResource HamburgerText}" Foreground="White"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  Margin="0,10, 0, 0">
                    <Button x:Name="_btnSave"  Content="&#xE105;" ToolTipService.ToolTip="Save Game" FontFamily="Segoe UI Symbol" Style="{StaticResource HamburgerButton}" Click="OnSaveGame" />
                    <TextBlock Text="Save Game" Style="{StaticResource HamburgerText}"  />
                </StackPanel>
                <StackPanel Orientation="Horizontal"  Margin="0,10, 0, 0">
                    <Button Name="_btnOnOpen"  Click="OnOpenGame"  ToolTipService.ToolTip="Open Game" Content="&#xE1A5;" FontFamily="Segoe UI Symbol" Foreground="White" Style="{StaticResource HamburgerButton}" />
                    <TextBlock Text="Open Game" Style="{StaticResource HamburgerText}"  />
                </StackPanel>

                <StackPanel Orientation="Horizontal"  Margin="0,10, 0, 0">
                    <Button Name="_btnSuggestion"  Click="OnGetSuggestion"  ToolTipService.ToolTip="Suggestion" Content="&#xE11B;" FontFamily="Segoe UI Symbol" Foreground="White" Style="{StaticResource HamburgerButton}" />
                    <TextBlock Text="Suggestion" Style="{StaticResource HamburgerText}"  />
                </StackPanel>
                <StackPanel Orientation="Horizontal"  Margin="0,500, 0, 0">
                    <Button Content="1" Click="OnTestDeal" Foreground="White" />
                    <TextBlock Text="Deal"  Style="{StaticResource HamburgerText}"  />
                </StackPanel>
                <StackPanel Orientation="Horizontal"  Margin="0,10, 0, 0">
                    <Button Content="2" Click="OnTestMoveToCrib" Foreground="White" />
                    <TextBlock Text="Move to Crib"  Style="{StaticResource HamburgerText}"  />
                </StackPanel>
                <StackPanel Orientation="Horizontal"  Margin="0,10, 0, 0">
                    <Button Content="3" Click="OnTestCribToOwner" Foreground="White" />
                    <TextBlock Text="Crib to Owner"  Style="{StaticResource HamburgerText}"  />
                </StackPanel>
                <StackPanel Orientation="Horizontal"  Margin="0,10, 0, 0">
                    <Button Content="4" Click="OnShowScrollingText" Foreground="White" />
                    <TextBlock Text="Show Scrolling Text"  Style="{StaticResource HamburgerText}"  />
                </StackPanel>
                <StackPanel Orientation="Horizontal"  Margin="0,10, 0, 0">
                    <Button Content="5" Click="OnTestAddScore" Foreground="White" />
                    <TextBlock Text="Add Score"  Style="{StaticResource HamburgerText}"  />
                </StackPanel>
                <StackPanel Orientation="Horizontal"  Margin="0,10, 0, 0">
                    <Button Content="6" Click="OnTestReset" Foreground="White" />
                    <TextBlock Text="Reset"  Style="{StaticResource HamburgerText}"  />
                </StackPanel>

            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <Grid Background="{StaticResource bmFelt}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition Width="1200*"/>
                    <ColumnDefinition Width="400*"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0" />
                    <RowDefinition Height="97*"/>
                    <RowDefinition Height="159*"/>
                    <RowDefinition Height="0"/>
                </Grid.RowDefinitions>
                <Viewbox Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Stretch="Uniform" VerticalAlignment="Top" Margin="10,10,10,0">

                    <CribbageBoard:TraditionalBoard x:Name="_board" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

                </Viewbox>


                <Viewbox Stretch="Uniform" Grid.RowSpan="2" Grid.ColumnSpan="1" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Grid x:Name="LayoutRoot" Background="Transparent" Grid.RowSpan="1" Grid.ColumnSpan="1" HorizontalAlignment="Left" VerticalAlignment="Top" 
                          Canvas.ZIndex="999" BorderBrush="{StaticResource LineBrush}" BorderThickness="4" CornerRadius="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="125" />
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="625" />
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="125" />
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="176" />
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="176" />
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="176" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="168" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>





                        <cardView:CardGrid x:Name="_cgComputer" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" Style="{StaticResource CardGridStyle}" MaxSelectedCards="0" Location="Computer" 
                                       HorizontalAlignment="Center"
                                       DropTarget="{Binding ElementName=_cgDiscarded}" ParentGrid="{Binding ElementName=LayoutRoot}" >
                            <cardView:CardGrid.ColumnDefinitions>
                                <ColumnDefinition Width="0"/>
                                <ColumnDefinition Width="125"/>
                                <ColumnDefinition Width="125"/>
                                <ColumnDefinition Width="125"/>
                                <ColumnDefinition Width="125"/>
                                <ColumnDefinition Width="125"/>
                                <ColumnDefinition Width="125"/>
                                <ColumnDefinition Width="0"/>
                            </cardView:CardGrid.ColumnDefinitions>
                            <cardView:CardCtrl CardName="FiveOfSpades"   Grid.Column="1" Orientation="FaceUp" />
                            <cardView:CardCtrl CardName="JackOfClubs"   Grid.Column="2"      />
                            <cardView:CardCtrl CardName="JackOfSpades"   Grid.Column="3"     />
                            <cardView:CardCtrl CardName="QueenOfSpades"  Grid.Column="4"   />
                            <cardView:CardCtrl CardName="KingOfSpades"    Grid.Column="5"     />
                            <cardView:CardCtrl CardName="KingOfClubs"     Grid.Column="6"     />
                        </cardView:CardGrid>
                        <cardView:CardGrid x:Name="_cgPlayer"   Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="3" AllowDrop="True" MaxSelectedCards="2"  Location="Player" 
                                        HorizontalAlignment="Center"
                                        CardLayout="Normal"  Style="{StaticResource CardGridStyle}" ParentGrid="{Binding ElementName=LayoutRoot}" >
                            <cardView:CardGrid.ColumnDefinitions>
                                <ColumnDefinition Width="0" />
                                <ColumnDefinition Width="125" />
                                <ColumnDefinition Width="125" />
                                <ColumnDefinition Width="125" />
                                <ColumnDefinition Width="125" />
                                <ColumnDefinition Width="125" />
                                <ColumnDefinition Width="125" />
                                <ColumnDefinition Width="0"/>
                            </cardView:CardGrid.ColumnDefinitions>
                            <!--<cardView:CardCtrl CardName="FiveOfSpades"    Grid.Column="1"  HighlightCards="True" />
                            <cardView:CardCtrl CardName="JackOfClubs"     Grid.Column="2"  HighlightCards="True" />
                            <cardView:CardCtrl CardName="JackOfSpades"     Grid.Column="3"  HighlightCards="True" />
                            <cardView:CardCtrl CardName="QueenOfSpades"   Grid.Column="4"  HighlightCards="True" />
                            <cardView:CardCtrl CardName="KingOfSpades"    Grid.Column="5"  HighlightCards="True" />
                            <cardView:CardCtrl CardName="KingOfClubs"      Grid.Column="6"  HighlightCards="True" />-->
                        </cardView:CardGrid>

                        <cardView:CardGrid x:Name="_cgDiscarded"   Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="1" AllowDrop="True" MaxSelectedCards="0" Location="Discarded"                                        
                                       DropTarget="{Binding ElementName=_cgCrib}"  CardLayout="Overlapped"  
                                       Style="{StaticResource CardGridStyle}" ParentGrid="{Binding ElementName=LayoutRoot}"
					                   HorizontalAlignment="Left" VerticalAlignment="Stretch">
                            <cardView:CardGrid.ColumnDefinitions>
                                <ColumnDefinition Width="3"/>
                                <ColumnDefinition Width="62.5" />
                                <ColumnDefinition Width="62.5" />
                                <ColumnDefinition Width="62.5" />
                                <ColumnDefinition Width="62.5" />
                                <ColumnDefinition Width="62.5" />
                                <ColumnDefinition Width="62.5" />
                                <ColumnDefinition Width="62.5" />
                                <ColumnDefinition Width="62.5" />
                                <ColumnDefinition Width="62.5" />
                                <ColumnDefinition Width="0"/>
                            </cardView:CardGrid.ColumnDefinitions>
                            <!--<cardView:CardCtrl CardName="FiveOfSpades"   Grid.Column="1" Grid.ColumnSpan="2" HighlightCards="True" Canvas.ZIndex="1" />
                            <cardView:CardCtrl CardName="JackOfClubs"    Grid.Column="2" Grid.ColumnSpan="2" HighlightCards="True" Canvas.ZIndex="2"/>
                            <cardView:CardCtrl CardName="JackOfSpades"   Grid.Column="3" Grid.ColumnSpan="2" HighlightCards="True" Canvas.ZIndex="3"/>
                            <cardView:CardCtrl CardName="QueenOfSpades"  Grid.Column="4" Grid.ColumnSpan="2" HighlightCards="True" Canvas.ZIndex="4"/>
                            <cardView:CardCtrl CardName="KingOfSpades"   Grid.Column="5" Grid.ColumnSpan="2" HighlightCards="True" Canvas.ZIndex="5"/>
                            <cardView:CardCtrl CardName="KingOfClubs"    Grid.Column="6" Grid.ColumnSpan="2" HighlightCards="True" Canvas.ZIndex="6"/>
                            <cardView:CardCtrl   Grid.Column="7" Grid.ColumnSpan="2" HighlightCards="True" Canvas.ZIndex="7"/>
                            <cardView:CardCtrl   Grid.Column="8" Grid.ColumnSpan="2" HighlightCards="True" Canvas.ZIndex="8"/>-->
                        </cardView:CardGrid>

                        <cardView:CardGrid x:Name="_cgCrib" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1" Location="Crib" CardLayout="Stacked" Margin="0" Grid.RowSpan="1" Style="{StaticResource CardGridStyle}" MaxSelectedCards="0" ParentGrid="{Binding ElementName=LayoutRoot}" >
                            <cardView:CardGrid.RenderTransform>
                                <CompositeTransform />
                            </cardView:CardGrid.RenderTransform>
                            <cardView:CardCtrl CardName="AceOfHearts"   Grid.Column="1"  HighlightCards="True" FaceDown="True" />
                        </cardView:CardGrid>

                        <local:CountCtrl x:Name="_ctrlCount" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1"  Grid.RowSpan="1" Visibility="Collapsed" Canvas.ZIndex="54" />

                        <cardView:CardGrid x:Name="_cgDeck" Grid.Row="3" Grid.Column="5" CardLayout="Stacked" Location="Deck" Margin="0" Grid.RowSpan="1"  Style="{StaticResource CardGridStyle}" Canvas.ZIndex="0" ParentGrid="{Binding ElementName=LayoutRoot}" MaxSelectedCards="0" >
                            <cardView:CardCtrl  CardName="FiveOfSpades"    Grid.Column="1"  HighlightCards="True" FaceDown="True" />
                        </cardView:CardGrid>

                        <Grid Name="_gridInfo" Grid.Row="7" Grid.ColumnSpan="6" Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30*"/>
                                <ColumnDefinition Width="500*"/>
                                <ColumnDefinition Width="200*"/>
                                <ColumnDefinition Width="150*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="10"/>
                            </Grid.RowDefinitions>
                            <Button Name="_btnContinue" Visibility="Collapsed" Content="Continue" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource bmCherry}" Foreground="White" FontSize="24" />
                            <Button Name="_btnShowScoreAgain" Visibility="Collapsed" Content="Show Score" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource bmCherry}" Foreground="White" FontSize="24" Click="OnShowScore" />
                            <Viewbox Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"    >
                                <TextBlock x:Name="_txtInstructions" Text="Click &quot;+&quot; to start a game" Foreground="White"  />
                            </Viewbox>
                            <Viewbox Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"  >
                                <TextBlock x:Name="_txtCribOwner" Text="" Foreground="White"  />
                            </Viewbox>

                            <Grid Name="_scoreGrid" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Background="Transparent" >
                                <local:ScoreViewerCtrl x:Name="_scoreViewCtrl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Blue"/>
                            </Grid>


                            <TextBox x:Name="_textCardInfo"   Grid.Column="2" Grid.Row="0" Grid.RowSpan="4"  FontFamily="Lucida Console" IsReadOnly="True" AcceptsReturn="True" Visibility="Collapsed" />


                        </Grid>
                    </Grid>
                </Viewbox>
            </Grid>
        </SplitView.Content>
    </SplitView>


</Page>
