Traditional Cribbage/Cribbage/UxControls/FlipMessageControl.xaml

<UserControl
    x:Class="Cribbage.FlipMessageControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cribbage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="400">

    <Grid Background="{StaticResource LineBrush}" Opacity=".8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Viewbox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="1" >
            <StackPanel>
                <Button Content="Done" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Background="{StaticResource LineBrush}" Click="OnFinish" />
                <CheckBox Name="_chkAutoSetScore" Content="Autoset Score" Grid.ColumnSpan="2" Background="{StaticResource LineBrush}" Checked="OnChecked" Unchecked="OnUnchecked"/>
            </StackPanel>
        </Viewbox>
        <Viewbox Grid.Row="1" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1"  >
            <TextBlock Name="_txtScore" TextWrapping="Wrap" Text="You have zero score for this hand." />

        </Viewbox>

    </Grid>
</UserControl>
