Traditional Cribbage/Cribbage/UxControls/ScoreHistoryView.xaml

<UserControl x:Name="userControl"
    x:Class="Cribbage.ScoreHistoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cribbage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="140"
    d:DesignWidth="240"
    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="0.5,0.5"  >
	<UserControl.Resources>
		<Storyboard x:Name="_sbAnimateAcrossScreen">
			<DoubleAnimation x:Name="_daX" Duration="0" To="100" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="userControl" d:IsOptimized="True"/>
			<DoubleAnimation x:Name="_daY" Duration="0" To="0"   Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="userControl" d:IsOptimized="True"/>
		</Storyboard>
	</UserControl.Resources>
	<UserControl.RenderTransform>
		<CompositeTransform x:Name="_transform"/>
	</UserControl.RenderTransform>



    <Grid x:Name="LayoutRoot" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/maple.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="9" Grid.RowSpan="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="-1" 
                    BorderBrush="{StaticResource CardColor}" BorderThickness="2" CornerRadius="20"/>
        
        <Rectangle Name="_rectBackground" Grid.RowSpan="6" Grid.ColumnSpan="9" RadiusX="20" RadiusY="20"  >
            <Rectangle.Fill>
                <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/burledmaple2.png"/>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Name="_card0"   Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="2"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stroke="Black" Fill="{StaticResource CardColor}" Margin="2" RadiusX="3" RadiusY="3" StrokeThickness="2"/>
        <Rectangle Name="_card1"   Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="2"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stroke="Black" Fill="{StaticResource CardColor}" Margin="2" RadiusX="3" RadiusY="3" StrokeThickness="2"/>
        <Rectangle Name="_card2"   Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="2"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stroke="Black" Fill="{StaticResource CardColor}" Margin="2" RadiusX="3" RadiusY="3" StrokeThickness="2"/>
        <Rectangle Name="_card3"   Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="2"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stroke="Black" Fill="{StaticResource CardColor}" Margin="2" RadiusX="3" RadiusY="3" StrokeThickness="2"/>
        <Rectangle Name="_card4"   Grid.Column="4" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="2"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stroke="Black" Fill="{StaticResource CardColor}" Margin="2" RadiusX="3" RadiusY="3" StrokeThickness="2"/>
        <Rectangle Name="_card5"   Grid.Column="5" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="2"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stroke="Black" Fill="{StaticResource CardColor}" Margin="2" RadiusX="3" RadiusY="3" StrokeThickness="2"/>
        <Rectangle Name="_card6"   Grid.Column="6" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="2"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stroke="Black" Fill="{StaticResource CardColor}" Margin="2" RadiusX="3" RadiusY="3" StrokeThickness="2"/>
        <Rectangle Name="_card7"   Grid.Column="7" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="2"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stroke="Black" Fill="{StaticResource CardColor}" Margin="2" RadiusX="3" RadiusY="3" StrokeThickness="2"/>
        <Viewbox Margin="10,0,0,0"  HorizontalAlignment="Left" Grid.Row="0" Grid.ColumnSpan="9" Grid.RowSpan="1">
            <TextBlock x:Name="_txtPlayer" Style="{StaticResource CribbageTextBlock}" Foreground="Black" Text="Computer"/>
        </Viewbox>
        <Viewbox Margin="3,0,0,0" HorizontalAlignment="Right" Grid.Row="0" Grid.ColumnSpan="9" Grid.RowSpan="1">
            <TextBlock x:Name="_txtScoreType" Style="{StaticResource CribbageTextBlock}" Margin="0,0,3,0" Text="Counting"/>
        </Viewbox>
        <Viewbox Margin="3,0,0,0" HorizontalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="9" Grid.RowSpan="1">
            <TextBlock x:Name="_txtScoreDescription" Style="{StaticResource CribbageTextBlock}" Text="3 Card Run"/>
        </Viewbox>
        <Viewbox HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="4">
            <TextBlock x:Name="_txtScore" Style="{StaticResource CribbageTextBlock}" Text="Points: 3"/>
        </Viewbox>
        <Viewbox HorizontalAlignment="Right" Margin="3,0,0,0" Grid.Column="4" Grid.Row="5" Grid.ColumnSpan="5">
            <TextBlock x:Name="_txtGameScore" Style="{StaticResource CribbageTextBlock}" TextAlignment="Right" Margin="0,0,3,0" Text="Player:10\nComputer:84"/>
        </Viewbox>


    </Grid>

</UserControl>
