Traditional Cribbage/Cribbage/UxControls/ScoreSummaryView.xaml

<UserControl
    x:Class="Cribbage.ScoreSummaryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cribbage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="140"
    d:DesignWidth="240">

    <Grid Name="LayoutRoot" Background="{StaticResource bmBurledMaple}">
        <Grid.RowDefinitions>
            <RowDefinition Height="25*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="25*" />
        </Grid.RowDefinitions>

        <Viewbox
            Grid.Row="0" Grid.Column="0"
            VerticalAlignment="Center" HorizontalAlignment="Left">


            <TextBlock x:Name="_tbComputer" Style="{StaticResource CribbageTextBlock}"
                       Text="Computer: 12 Points" HorizontalAlignment="Left" />


        </Viewbox>
        <Viewbox
            Grid.Row="1" Grid.Column="0"
            HorizontalAlignment="Center" VerticalAlignment="Center">

            <TextBlock x:Name="_tbScoreType" Style="{StaticResource CribbageTextBlock}"
                       Text="Counting" />

        </Viewbox>
        <Viewbox
            Grid.Row="2" Grid.Column="0"
            VerticalAlignment="Center" HorizontalAlignment="Left">

            <TextBlock x:Name="_tbPlayer" Style="{StaticResource CribbageTextBlock}"
                       Text="Player: 10 Points" />

        </Viewbox>

    </Grid>
</UserControl>