Traditional Cribbage/Cribbage/UxControls/ShowScoreDlg.xaml

<UserControl
    x:Class="Cribbage.UxControls.ShowScoreDlg"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cribbage.UxControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cardView="using:CardView"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Background="{StaticResource bmCherry}">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Show Score" Foreground="White" Grid.Column="1" />
        <Button Name="_btnClose" Content="Close" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Background="{StaticResource bmBurledMaple}" Foreground="Black" Width="100" />
        <Border BorderBrush="White" Grid.Row="0" Grid.RowSpan="3" BorderThickness="2" Grid.ColumnSpan="3" Grid.Column="0" />
        
        <Grid Grid.Row="1" Background="{StaticResource bmFelt}" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="175*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Button Name="_btnPrev" Content="&#xE00E;" FontFamily="Segoe MDL2 Assets" Grid.Row="2" Foreground="White" HorizontalAlignment="Right" FontSize="24" Click="OnPreviousScore" />
            <Button Name="_btnNext" Content="&#xE00F;" FontFamily="Segoe MDL2 Assets" Grid.Row="2" Foreground="White" HorizontalAlignment="Left" FontSize="24" Grid.Column="2" Click="OnNextScore"/>
            <GridView Name="_gvCards" Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="0" ItemsSource="{x:Bind _cardList}"/>
            <TextBlock Name="_tbScore" Text="Fifteen" Foreground="White" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBlock Name="_tbTotalScore" Text="Total: 29" Foreground="White" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,2,0" />
        </Grid>
    </Grid>
</UserControl>
