Traditional Cribbage/Cribbage/Cards/CardCtrl.xaml

<UserControl
    x:Class="CardView.CardCtrl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CardView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"   
    Background="Transparent"
    mc:Ignorable="d" PointerEntered="OnPointerEntered" PointerExited="OnPointerExited" Height="175" Width="125">

    <UserControl.Resources>
        <Storyboard x:Name="sbFlip">
            <DoubleAnimation x:Name="daFlipFront"  Duration="0:0:2" To="90" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="FrontGrid" />
            <DoubleAnimation x:Name="daFlipBack" Duration="0:0:2" BeginTime="0:0:2" To="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="BackGrid" />
        </Storyboard>

        <Storyboard x:Name="_sbScaleCard">
            <DoubleAnimation x:Name="_daScaleCardX" Duration="0:0:0" To="0.98" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="LayoutRoot"/>
            <DoubleAnimation x:Name="_daScaleCardY" Duration="0:0:0" To="0.98" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="LayoutRoot"/>
        </Storyboard>
        <Storyboard x:Name="_sbRotateCard">
            <DoubleAnimation x:Name="_daRotate"  Duration="0" From="-90" To="-86.54" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="LayoutRoot" />
        </Storyboard>

        <Storyboard x:Name="MoveCardStoryboard">
            <DoubleAnimation x:Name="MoveCardDoubleAnimationX"     Duration="0" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"   Storyboard.TargetName="LayoutRoot"/>
            <DoubleAnimation x:Name="MoveCardDoubleAnimationY"      Duration="0" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"   Storyboard.TargetName="LayoutRoot"/>
            <DoubleAnimation x:Name="MoveCardDoubleAnimationAngle"  Duration="0" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)"     Storyboard.TargetName="LayoutRoot"/>
        </Storyboard>

        <RectangleGeometry xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="_clip1" Rect="0, 0, 164, 250"/>
        <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  x:Key="_Radial2" >
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FF2B6B97" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
    </UserControl.Resources>

    <Grid Name="LayoutRoot" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="0.5 0.5" CornerRadius="10" >
        <Grid.RowDefinitions>
            <RowDefinition Height="3"/>
            <RowDefinition Height="30" MinHeight="30"/>
            <RowDefinition Height="145*" MinHeight="139"/>
            <RowDefinition Height="3"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="125*" MinWidth="119"/>
            <ColumnDefinition Width="3"/>
        </Grid.ColumnDefinitions>
        <Grid.RenderTransform>
            <CompositeTransform x:Name="_tranformLayoutRoot"/>
        </Grid.RenderTransform>

        <Border Name="_highlightBorder" Grid.RowSpan="4" Grid.ColumnSpan="4" BorderThickness="2" Margin="0" BorderBrush="{StaticResource SelectColor}" CornerRadius="3" Visibility="Collapsed"  />

        <Grid Name="FrontGrid" Background="Transparent"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="2" >
            <Grid.Projection>
                <PlaneProjection x:Name="_ppFrontGrid"/>
            </Grid.Projection>
            <Border CornerRadius="10" BorderBrush="Black" BorderThickness="2" Margin="-1">
            <Image Name="_frontImage" Stretch="Fill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0, 0" RenderTransformOrigin=".5 .5" >
                <Image.RenderTransform>
                    <CompositeTransform ScaleX="1.10" ScaleY="1.02"/>
                </Image.RenderTransform>
                    
            </Image>
            </Border>

        </Grid>
        <Grid Name="BackGrid"   RenderTransformOrigin="0.5,0.5" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="2" CornerRadius="10"  BorderBrush="Black" BorderThickness="3" Background="{StaticResource CardColor}" >
            <Grid.Projection>
                <PlaneProjection x:Name="_ppBackGrid" RotationY="90"/>
            </Grid.Projection>
            <Grid.RenderTransform>
                <CompositeTransform/>
            </Grid.RenderTransform>

            <Grid.RowDefinitions>
                <RowDefinition Height="3"/>
                <RowDefinition Height="22*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="105*"/>
                <RowDefinition Height="25*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            

            <Grid Name="DebugGrid" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1" Grid.RowSpan="3" Background="DarkGray" Margin="5,0" Visibility="Collapsed" Canvas.ZIndex="9" CornerRadius="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <TextBox x:Name="_txtDebug" Text="{x:Bind Info, Mode=TwoWay}" AcceptsReturn="True" FontFamily="Lucida Console" FontSize="12"  />

            </Grid>
            <Viewbox Grid.ColumnSpan="5" Grid.RowSpan="5" VerticalAlignment="Top">
                <TextBlock Text="&#x1f302;" FontFamily="/Assets/Cards/cardback.ttf#icomoon" FontSize="100" />
            </Viewbox>
            <Viewbox Grid.ColumnSpan="5" Grid.RowSpan="5" VerticalAlignment="Bottom">
                <TextBlock Text="&#x1f301;" FontFamily="/Assets/Cards/cardback.ttf#icomoon" FontSize="100"/>
            </Viewbox>
        </Grid>
        <Grid Name="SelectedGrid" Visibility="Collapsed" Grid.ColumnSpan="3" Grid.RowSpan="4" CornerRadius="10" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition Width="6"/>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition Width="4"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="4"/>
                <RowDefinition Height="16"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4"/>
            </Grid.RowDefinitions>

            <Rectangle Grid.ColumnSpan="5" Grid.RowSpan="4" Stroke="{StaticResource SelectColor}" Fill="Transparent" StrokeThickness="4" RadiusX="3" RadiusY="3" Margin="0"/>
            <Rectangle Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="2" Stroke="{StaticResource SelectColor}" Fill="{StaticResource SelectColor}" RadiusY="0" RadiusX="0" StrokeThickness="4" />

            <Viewbox Grid.RowSpan="2" Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="2">
                <TextBlock FontFamily="Wingdings 2" Text="P" Foreground="Purple" Canvas.ZIndex="-1" TextLineBounds="Tight" />
            </Viewbox>
        </Grid>


    </Grid>
</UserControl>
