Traditional Cribbage/Cribbage/GameGeneratorPage.xaml

<Page
    x:Class="Cribbage.GameGeneratorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cribbage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:cardView="using:CardView"
    NavigationCacheMode="Required"
    d:DesignWidth="2184"
    d:DesignHeight="1080"
    mc:Ignorable="d" >


    <Grid Background="Black"  Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="181*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="181*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="181*"/>
            <RowDefinition Height="200*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="600*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1000*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>

        <ListView Name="_lvDeck"  Grid.Row="1" Grid.Column="1" Grid.RowSpan="8" ItemsSource="{x:Bind DeckCards}" VerticalAlignment="Stretch" Background="Indigo" Grid.ColumnSpan="1" CanDragItems="True" AllowDrop="True" DragEnter="ListView_DragEnter" DragLeave="ListView_DragLeave" Drop="ListView_Drop" DragOver="ListView_DragOver" >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <local:UniformGrid Columns="4" RequestedTheme="Dark" AllowDrop="True" CanDrag="True" FocusVisualPrimaryThickness="0,0,0,0" FocusVisualSecondaryThickness="0,0,0,0" Margin="0" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        

        <TextBlock Text="Computer:" Grid.Row="1" Grid.Column="3" Foreground="White" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Right" />
        <TextBlock Visibility="Collapsed" Text="Crib:" Grid.Row="3" Grid.Column="3" Foreground="White" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Right" />
        <TextBlock Visibility="Collapsed"  Text="Counted:" Grid.Row="5" Grid.Column="3" Foreground="White" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Right" />
        <TextBlock Text="Player:" Grid.Row="7" Grid.Column="3" Foreground="White" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBlock Text="Shared:" Grid.Row="3" Grid.Column="7" Foreground="White" FontSize="30" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>

        <GridView Name="_lvComputer" ItemsSource="{x:Bind ComputerCards}" Grid.Row="1" Grid.Column="5" Background="Indigo" CanDragItems="True" AllowDrop="True" DragEnter="ListView_DragEnter" DragLeave="ListView_DragLeave" Drop="ListView_Drop" DragOver="ListView_DragOver" ScrollViewer.VerticalScrollBarVisibility="Disabled" />
        <GridView Name="_lvCrib" Visibility="Collapsed" ItemsSource="{x:Bind CribCards}" Grid.Row="3" Grid.Column="5" Background="Indigo" CanDragItems="True"  AllowDrop="False" DragEnter="ListView_DragEnter" DragLeave="ListView_DragLeave" Drop="ListView_Drop" DragOver="ListView_DragOver" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
        <GridView Name="_lvSharedCard" ShowsScrollingPlaceholders="False" ItemsSource="{x:Bind SharedCard}" Grid.Row="5" Grid.Column="7" Background="Indigo" CanDragItems="True"  AllowDrop="True" DragEnter="ListView_DragEnter" DragLeave="ListView_DragLeave" Drop="ListView_Drop" DragOver="ListView_DragOver" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
        <GridView Name="_lvCountedCards" Visibility="Collapsed"  ItemsSource="{x:Bind CountedCards}" Grid.Row="5" Grid.Column="5" Background="Indigo" CanDragItems="True"  AllowDrop="false" DragEnter="ListView_DragEnter" DragLeave="ListView_DragLeave" Drop="ListView_Drop" DragOver="ListView_DragOver" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
        <GridView Name="_lvPlayer" ItemsSource="{x:Bind PlayerCards}" Grid.Row="7" Grid.Column="5" Background="Indigo" CanDragItems="True"  AllowDrop="True" DragEnter="ListView_DragEnter" DragLeave="ListView_DragLeave" Drop="ListView_Drop" DragOver="ListView_DragOver" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
        <Grid Grid.Column="5" Grid.Row="8" Background="Gray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                

            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Current Count: " HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" Margin="10,3,5,0" />
                    <TextBlock Text="Player Back Score: " HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" Margin="10,10,5,0" />
                    <TextBlock Text="Player Last Score: " HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" Margin="10,10,5,0"/>
                    <TextBlock Text="Computer Back Score: " HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" Margin="10,10,5,0"/>
                    <TextBlock Text="Computer Last Score: " HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" Margin="10,10,5,0"/>
                    
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="1">
                    <TextBox Text="{x:Bind CurrentCount, Converter={StaticResource IntToStringConverter}, Mode=TwoWay}"  />
                    <TextBox Text="{x:Bind PlayerBackScore, Converter={StaticResource IntToStringConverter}, Mode=TwoWay}"  />
                    <TextBox Text="{x:Bind PlayerScoreDelta, Converter={StaticResource IntToStringConverter}, Mode=TwoWay}"  />
                    <TextBox Text="{x:Bind ComputerBackScore, Converter={StaticResource IntToStringConverter}, Mode=TwoWay}"  />
                    <TextBox Text="{x:Bind ComputerScoreDelta, Converter={StaticResource IntToStringConverter}, Mode=TwoWay}"  />
                    
                </StackPanel>
                
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Game State: " HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" Margin="10,2,0,0"/>
                    <TextBlock Text="Auto Set Score: " HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" Margin="8,14,5,0"/>
                    <TextBlock Text="Dealer: " HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" Margin="8,14,5,0"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="1">
                    <ComboBox Name="_cmbGameState"  ItemsSource="{x:Bind GameStates, Mode=OneWay}"  />
                    <ToggleSwitch HorizontalAlignment="Left" VerticalAlignment="Center"  RequestedTheme="Dark" IsOn="{x:Bind AutoSetScore, Mode=OneWay}"   />
                    <!--<ComboBox Name="_cmbDealer"  ItemsSource="{x:Bind Dealer, Mode=OneWay}"  />-->
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Grid.Column="1">
                    <Button Content="Back" Grid.Row="7" Grid.Column="7" VerticalAlignment="Bottom" Width="100" Foreground="White" Click="OnBack" Margin="0,10"/>
                    <Button Content="Save" Grid.Row="7" Grid.Column="7" VerticalAlignment="Bottom" Width="100" Foreground="White" Click="OnSave" Margin="0,10"/>

                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>

</Page>
