Traditional Cribbage/Cribbage/ScrollingTextCtrl.xaml

<UserControl x:Class="Cribbage.ScrollingTextCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:Cribbage"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="_control"
             d:DesignHeight="100"
             d:DesignWidth="400"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Storyboard x:Name="_sbMoveText">
            <DoubleAnimation x:Name="_daMoveText"
                             d:IsOptimized="True"
                             Duration="0"
                             Storyboard.TargetName="LayoutRoot"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
                             To="100" />
        </Storyboard>
    </UserControl.Resources>

    <Grid Name="LayoutRoot"
          Margin="0"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          Background="Transparent">
        <Grid.Clip>
            <RectangleGeometry x:Name="_rectClip" Rect="0, 0, 900, 100" />
        </Grid.Clip>
        <Grid.RenderTransform>
            <CompositeTransform x:Name="_tranform" />
        </Grid.RenderTransform>
        <Viewbox x:Name="_vbText"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 RenderTransformOrigin="0.5,0.5">
            <TextBlock Name="_textBlock"
                       Foreground="White"
                       RenderTransformOrigin="0.5,0.5"
                       Text="Player: Fifteen Two" />
        </Viewbox>
    </Grid>
</UserControl>
